<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Luis Ramos | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?
family=Changa+One|Open+Sans:400italic,700italic,400,700,800' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>José Luis Ramos</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/jose.jpg" alt="Photograph of Jose Ramos" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Jose Ramos! This is my design portfolio where I share all of my favourite work. When I'm not designing things, I enjoy exercising, playing video games, drinking good coffee, and more.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/FutbolYPensar">@FutbolYPensar</a></p>
      </section>
      <footer>
        <a href="http://twitter.com/FutbolYPensar"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/futbolypensamiento"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 José Luis Ramos.</p>
      </footer>
    </div>
  </body>
</html>